pipeline {
  agent none
  stages {
    stage('fetch') {
      steps {
        sh '''cd $Local_Folder_Structure
git clone https://$URL_Fetch_From/$REPO_Fetch_create.git
echo "Local Copy Created"'''
      }
    }
  }
  environment {
    Local_Folder_Structure = ''
    URL_Fetch_From = ''
    REPO_Fetch_create = ''
  }
}